package layouts

import (
	"Newsly/web/templates/partials"
	"Newsly/internal/utils"
)

templ Layout(data utils.BaseData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Newsly</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/script/htmx.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet">
      <link href="/static/css/style.min.css" rel="stylesheet">
			<script src="/static/script/main.js"></script>
		</head>
		<body class="relative bg-cp_base text-text">
			@partials.Navigation(data)
			// @partials.Notification(data)
			<div class="max-w-7xl mx-auto">
				{ children... }
			</div>
			@partials.Footer()
		</body>
	</html>
}
