package partials

templ Article() {
	<div class="bg-mantle flex flex-col gap-8">
		<div>
			<h1 class="text-xl font-bold">
				Norway's trillion-dollar sovereign wealth fund to vote against Musk's $56 billion Tesla pay package
			</h1>
			<div class="flex flex-wrap gap-2 text-subtext1 font-medium">
				<p>businessinsider.com</p>
				<span>|</span>
				<p>Mar. 7, 2018, 10:06 AM</p>
			</div>
		</div>
		<!-- Use responsive padding -->
		<div class="px-4 md:px-16 mx-auto">
			<p>
				A UK judge has determined that Craig Wright forged evidence in a campaign to prove he is Satoshi Nakamoto,
				creator of Bitcoin, in a move that prevents him from bringing further lawsuits in the country.
			</p>
		</div>
		<div>
			<p>
				We’ve seen a cascading effect from the pronouncement on a host of other litigations globally, says Grewal.
				For people outside of crypto, [all this] might sound cartoonish. But with Wright’s claims fall… [+3320 chars]
			</p>
		</div>
	</div>
}
	