package pages

import "Newsly/web/templates/layouts"
import "Newsly/internal/utils"

templ LoginPage() {
	@layouts.Layout(utils.BaseData{IsAuth: false, Message: ""}) {
	<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-lg w-full bg-crust shadow-md rounded-xl p-8">
        <h2 class="text-4xl font-extrabold text-center text-rosewater mb-2">Welcome Back</h2>
        <p class="text-center text-white mb-6">
            Log in to access your account.
        </p>

        <form
            hx-post="/api/v1/user/login"
            hx-target="#response"
            hx-swap="innerHTML"
            class="space-y-5"
        >
            <div>
                <label for="email" class="block text-sm font-semibold text-white">Email <span class="text-cp_red">*</span></label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    required
                    class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
                />
            </div>

            <div>
                <label for="password" class="block text-sm font-semibold text-white">Password <span class="text-cp_red">*</span></label>
                <input
                    type="password"
                    name="password"
                    id="password"
                    required
                    class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
                />
            </div>

            <div id="response" class="mt-3"></div>

            <button
                type="submit"
                class="w-full py-3 text-white font-semibold bg-indigo-600 hover:bg-indigo-700 rounded-md shadow-md transition duration-300"
            >
                Login
            </button>
        </form>

        <div class="mt-6 text-center text-gray-600 text-sm">
            <p>Don't have an account? 
                <a href="/register" class="text-flamingo font-semibold hover:underline">Sign up</a>
            </p>
        </div>
    </div>
</div>

	}
}
