package pages

import "Newsly/web/templates/layouts"
import "Newsly/internal/utils"


templ LoginPage(){
   @layouts.Layout(utils.BaseData{IsAuth: false}){
     <div class="container mx-auto p-4">
          <h2 class="text-lg font-bold mb-4">Login</h2>
          <form hx-post="/api/login" hx-target="#response" hx-swap="outerHTML" method="POST" class="space-y-4">
              <div>
                  <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                  <input type="email" name="email" id="email" required
                         class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
              </div>
              <div>
                  <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                  <input type="password" name="password" id="password" required
                         class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
              </div>
              <div id="response" class="mt-3"></div>
              <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Login
              </button>
          </form>
          <div class="mt-4">
            <p>
              Don't have an account? 
              <a href="/register" class="text-indigo-600 hover:text-indigo-700">Create an account</a>
            </p>
          </div>
      </div>
  }
}


