package pages

import "Newsly/web/templates/layouts"
import "Newsly/internal/utils"

templ LoginPage() {
	@layouts.Layout(utils.BaseData{IsAuth: false, Message: ""}) {
		<div class="min-h-screen mt-20">
			<h2 class="text-3xl font-bold mb-4">Login</h2>
			<form
				hx-post="/api/user/login"
				hx-target="#response"
				hx-swap="innerHTML"
				class="space-y-4 max-w-4xl w-full mx-auto"
			>
				<div>
					<label for="email" class="block text-sm font-medium ">Email</label>
					<input
						type="email"
						name="email"
						id="email"
						required
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium ">Password</label>
					<input
						type="password"
						name="password"
						id="password"
						required
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					/>
				</div>
				<div id="response" class="mt-3"></div>
				<button
					type="submit"
					class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium text-cp_base rounded-md bg-mauve focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mauve"
				>
					Login
				</button>
			</form>
			<div class="mt-4">
				<p>
					Don't have an account? 
					<a href="/register" class="text-mauve">Create an account</a>
				</p>
			</div>
		</div>
	}
}
