package pages

import "Newsly/web/templates/layouts"
import "Newsly/internal/utils"

templ RegisterPage() {
	@layouts.Layout(utils.BaseData{IsAuth: false}) {
		<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-lg w-full bg-crust shadow-md rounded-xl p-8">
        <h2 class="text-4xl font-extrabold text-center text-rosewater mb-2">Create an Account</h2>
        <p class="text-center text-white mb-6">
            Join us today! Fill in the details below to get started.
        </p>

        <form
            hx-post="/api/v1/user/register"
            hx-target="#response"
            hx-swap="innerHTML"
            class="space-y-5"
        >
            <div>
                <label for="username" class="block text-sm font-semibold text-white">Username <span class="text-cp_red">*</span></label>
                <input
                    type="text"
                    name="username"
                    id="username"
                    required
                    class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
                />
            </div>

            <div>
                <label for="email" class="block text-sm font-semibold text-white">Email <span class="text-cp_red">*</span></label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    requicp_red
                    class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
                />
            </div>

            <div>
                <label for="password" class="block text-sm font-semibold text-white">Password <span class="text-cp_red">*</span></label>
                <input
                    type="password"
                    name="password"
                    id="password"
                    requicp_red
                    class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
                />
            </div>

            <div id="response" class="mt-3  flex items-center justify-center"></div>

            <button
                type="submit"
                class="w-full py-3 text-white font-semibold bg-indigo-600 hover:bg-indigo-700 rounded-md shadow-md transition duration-300"
            >
                Register
            </button>
        </form>

        <div class="mt-6 text-center text-gray-600 text-sm">
            <p>Already have an account? 
                <a href="/login" class="text-flamingo font-semibold hover:underline">Login here</a>
            </p>
        </div>
    </div>
</div>

	}
}
