package templates

import "Newsly/internal/models"

type BaseData struct {
    IsAuth  bool        
    Account *models.User
}

templ layout(data BaseData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Newsly</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script
                src="static/script/htmx.min.js"
            ></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="static/script/main.js"></script>
        </head>
        <body>
            @navigation(data)
            { children... }
        </body>
    </html>
  }




  